Package            Version
------------------ --------
Brotli             1.0.9
certifi            2024.7.4
charset-normalizer 3.3.2
filelock           3.13.1
gmpy2              2.1.2
idna               3.7
Jinja2             3.1.4
joblib             1.4.2
MarkupSafe         2.1.3
mkl-fft            1.3.8
mkl-random         1.2.4
mkl-service        2.4.0
mpmath             1.3.0
networkx           3.1
numpy              1.24.3
pillow             10.4.0
pip                24.2
PySocks            1.7.1
PyYAML             6.0.1
requests           2.32.3
scikit-learn       1.3.2
scipy              1.10.1
setuptools         72.1.0
sympy              1.12
threadpoolctl      3.5.0
torch              2.4.0
torchaudio         2.4.0
torchvision        0.19.0
tqdm               4.66.4
triton             3.0.0
typing_extensions  4.11.0
urllib3            2.2.2
wheel              0.43.0
